<!DOCTYPE HTML>
<html>
<head>
<style>
html, body {
	padding     : 0px;
	margin      : 0px;
	background  : #FFF;
	font-family : arial;
}

.box1 {
	border       : 1px solid #F00;
	border-right : 13px solid green;
	border-left  : 13px solid green;
	width        : 100px;
	height       : 100px;
}

.box2 {
	border     : 3px solid teal;
	background : #EEE;
}

.box3 {
	border     : 2px solid orange;
	background : yellow;
}

.box4 {
	border      : 2px solid blue;
	background  : url(images/background_25.JPG);
	height      : 100px;
	color       : #FFF;
	font-size   : 80px;
	font-weight : bold;
}

#div1, #div2, #div3, #div4, #div5, #div6 {
  opacity: 0.7;
  position: relative;
  }
h1 {
  font: inherit;
  font-weight: bold;
  }

#div-container {
	position : relative;
}

#div1, #div2 {
  border: 1px dashed #696;
  padding: 10px;
  background-color: #cfc;
  }
#div1 {
  z-index: 5;
  margin-bottom: 190px;
  }
#div2 {
  z-index: 2;
  }
#div3 {
  z-index: 4;
  opacity: 1;
  position: absolute;
  top: 40px;
  left: 180px;
  width: 330px;
  border: 1px dashed #900;
  background-color: #fdd;
  padding: 40px 20px 20px;
  }
#div4, #div5 {
  border: 1px dotted #996;
  background-color: #ffc;
  }
#div4 {
  z-index: 6;
  margin-bottom: 15px;
  padding: 25px 10px 5px;
  }
#div5 {
  z-index: 1;
  margin-top: 15px;
  padding: 5px 10px;
  }
#div6 {
  z-index: 3;
  position: absolute;
  top: 20px;
  left: 180px;
  width: 150px;
  height: 125px;
  border: 1px dashed #009;
  padding-top: 125px;
  background-color: #ddf;
  text-align: center;
  }
</style>
</head>
<body>
<script type="text/javascript" src="../source/externals/jquery.js"         ></script>
<script type="text/javascript" src="../source/html2canvas.js"              ></script>
<script type="text/javascript" src="../source/bridges/jquery-bridge.js"    ></script>
<script type="text/javascript" src="../source/image-loader.js"             ></script>
<script type="text/javascript" src="../source/logger.js"                   ></script>
<script type="text/javascript" src="../source/renderer.js"                 ></script>
<script type="text/javascript" src="../source/box-renderer.js"             ></script>
<script type="text/javascript" src="../source/image-renderer.js"           ></script>
<script type="text/javascript" src="../source/background-image-renderer.js"></script>
<script type="text/javascript" src="../source/text-renderer.js"            ></script>
<script type="text/javascript" src="../source/z-index.js"                  ></script>
<script type="text/javascript" src="../source/overlay-ui.js"               ></script>

	<div class="box1">
		This is a test of the screenshot system.  This is only a test.
	</div>
	<br />
	<div class="box2">
		<img src="images/fish.png" width="300" height="100">
		<img src="images/fish.png" width="100" height="100">
		<div class="box3">
			another box
		</div>
	</div>
	<hr />
	<div class="box4">repeating background</div>
	<br />

	<div id="div-container">
	    <div id="div1">
	      <h1>Division Element #1</h1>
	      <code>position: relative;<br/>
	      z-index: 5;</code>
	    </div>

	    <div id="div2">
	      <h1>Division Element #2</h1>
	      <code>position: relative;<br/>
	      z-index: 2;</code>
	    </div>

	    <div id="div3">

	      <div id="div4">
	        <h1>Division Element #4</h1>
	        <code>position: relative;<br/>
	        z-index: 6;</code>
	      </div>

	      <h1>Division Element #3</h1>
	      <code>position: absolute;<br/>
	      	z-index: 4;</code>

	      <div id="div5">
	        <h1>Division Element #5</h1>
	        <code>position: relative;<br/>
	        	z-index: 1;</code>
	      </div>
   
	      <div id="div6">
	        <h1>Division Element #6</h1>
	        <code>position: absolute;<br/>
	        z-index: 3;</code>
	      </div>

	    </div>
	</div>
</body>
</html>